<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice_Game</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
    <center>
      <h1>The Dice Game</h1>
      <div class="container">
        <div class="player1">
        <h2>player1</h2>
        <img src="./images/dice6.png" alt="dice" >
        </div>
        <div class="player2">
          <h2>player1</h2>
         <img src="./images/dice6.png" alt="dice" >
        </div>
      </div>
     <button onclick="refreshMe()">Refresh Me</button>
      <footer>
        "Made By Kanhu"
      </footer>
    </center>
   <p></p>
    <script src="./script.js"></script>
</body>
</html>